C:\strawberry\perl\site\lib\DevLog.pm
C:\strawberry\perl\site\lib\README.pod
C:\strawberry\perl\site\lib\perl5\DevLog.pm
C:\strawberry\perl\site\lib\perl5\MSWin32-x64-multi-thread\auto\DevLog\.packlist
C:\strawberry\perl\site\lib\perl5\MSWin32-x64-multi-thread\perllocal.pod
C:\strawberry\perl\site\lib\perl5\README.pod
S:\Hydstra\prod\hyd\dat\ini\chr\lib\perl5\DevLog.pm
S:\Hydstra\prod\hyd\dat\ini\chr\lib\perl5\README.pod
